<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/GenerateBarCode"
            android:title="@string/generate_barcode"/>

    <item
            android:id="@+id/menuLogout"
            android:title="@string/logout"/>

    <item
            android:id="@+id/menuAbout"
            android:title="@string/about"/>

</menu>